# Space

./: .gitignore  README.md  build-client.cmd  package-lock.json  package.json
Src/Space/: Dockerfile  MainLayout.razor  Program.cs  Space.csproj  _Imports.razor  appsettings.json
Src/Space/Client/: map.mts  space-traders-types.mts  tsconfig.json
Src/Space/Components/: AccountComponent.razor  ContractView.razor  CreditsView.razor  LocationLinkComponent.razor  MarketplaceView.razor  ShipCardView.razor  ShipDetailView.razor  ShipView.razor  ShipyardView.razor  SpaceComponentBase.cs  SystemView.razor
Src/Space/Helpers/: Navigation.cs  NavigationManagerExtensions.cs
Src/Space/Meta/: FactionMeta.cs
Src/Space/Models/: Observable.cs  ObservableCollection.cs  PlayerAccount.cs  ShipModel.cs  SpaceApplication.cs  SystemModel.cs  WaypointLocation.cs
Src/Space/Pages/: Index.razor  Register.razor  _Host.cshtml
Src/Space/Properties/: launchSettings.json
Src/SpaceTraders.Test/: GlobalSuppressions.cs  SpaceTraders.Test.csproj
Src/SpaceTraders.Test/Api/: AgentsApiTests.cs  ContractsApiTests.cs  DefaultApiTests.cs  FactionsApiTests.cs  FleetApiTests.cs  SystemsApiTests.cs
Src/SpaceTraders.Test/Model/: AcceptContract200ResponseDataTests.cs  AcceptContract200ResponseTests.cs  AgentTests.cs  ChartTests.cs  ConnectedSystemTests.cs  ContractDeliverGoodTests.cs  ContractPaymentTests.cs  ContractTermsTests.cs  ContractTests.cs  CooldownTests.cs  CreateChart201ResponseDataTests.cs  CreateChart201ResponseTests.cs  CreateShipShipScan201ResponseDataTests.cs  CreateShipShipScan201ResponseTests.cs  CreateShipSystemScan201ResponseDataTests.cs  CreateShipSystemScan201ResponseTests.cs  CreateShipWaypointScan201ResponseDataTests.cs  (+133 more)
(+179 files in other folders)
